# DMod

WIP Discord injection framework with css/js plugin injection support  
  
`npm run inject` while Discord is running to install  
~~Tested and made for Linux only as of now~~ Should work on both Windows and Linux